services:
- type: static
  name: elvora-web
  envVars:
    - key: NODE_VERSION
      value: 18
  buildCommand: ""
  staticPublishPath: public
  routes:
    - type: rewrite
      source: /apps/.*
      destination: /index.html
    - type: header
      path: /*
      name: Strict-Transport-Security
      value: max-age=31536000; includeSubDomains; preload
